server.port=8181
spring.application.name=movie-catlogue-service
management.endpoints.web.exposure.include=hystrix.stream


#comments
#http://localhost:8181/hystrix/   - to access hystrix dashbboard
#http://localhost:8181/actuator/hystrix.stream put this url in hystrix dashbboard it will
#opne circuit analysis
#http://localhost:8181/actuator/  - user this url to get hystrix.stream
