server.port=8585
management.server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true
#http://localhost:9001/actuator
#http://localhost:9001/actuator/health
