server.port=8888

#create as application.yml file in another location, have the properties and make it git repo then access it like below
#http://localhost:8888/application/default     - the url is construceted over convension
#host:port/yml file name without extension/active-profile name
spring.cloud.config.server.git.uri=d:/configrepo
