server.port=8181
my.greetings=sWWSSome val
app.description=welcome to ${my.greetings}
my.list.val=a,b,c,d
db.conn.val={constr:'agc', userNm:'a', pwd:'b'}

db.url=abc
db.port=8080
db.user=abc
db.pwd=pqr