server.port=8181
my.greetings=sWWSSome val
app.description=welcome to ${my.greetings}
my.list.val=a,b,c,d
db.conn.val={constr:'agc', userNm:'a', pwd:'b'}

db.url=abc
db.port=8080
db.user=abc
db.pwd=pqr 
#add actuator dependency then add below line then use http://localhost:8181/actuator/configprops to see all configs
management.endpoints.web.exposure.include=*